# kinetica-client-jdbc

./: CHANGELOG.md  GIT_BRANCH.txt  LICENSE  README.md  README.txt  VERSION
JDBCDriver/: kisql  kisql-java7
JDBCSample/: pom.xml
JDBCSample/src/main/java/com/gisfederal/gpudbquery/: JDBCSample.java
